<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="117dp"
        android:layout_height="81dp"
        android:layout_marginTop="4dp"
        android:format="已用时间：%s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Chronometer>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="下一题"
        android:textStyle="bold"
        android:background="@drawable/background3"
        app:layout_constraintEnd_toEndOf="@+id/radio"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background3"
        android:textStyle="bold"
        android:text="上一题"
        app:layout_constraintStart_toStartOf="@+id/radio"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="106dp"
        android:layout_marginTop="88dp"
        android:text="鸦片战争以清政府的失败而告终。1842年8月29日，清政府与英
        国签订了中国近代史上的第一个不平等条约是"
        android:textStyle="bold"
        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="305dp"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/radio"
        app:layout_constraintStart_toStartOf="@+id/radio"
        app:layout_constraintTop_toBottomOf="@+id/radio" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="414dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="392dp"
                android:layout_height="55dp"
                android:text="A、中英《南京条约》"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="392dp"
                android:layout_height="55dp"
                android:layout_marginTop="60dp"
                android:text="B、中英《虎门条约》"
                app:layout_constraintEnd_toEndOf="@+id/radioButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/radioButton"
                app:layout_constraintTop_toTopOf="@+id/radioButton" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="392dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:text="C、中美《望厦条约》"
                app:layout_constraintEnd_toEndOf="@+id/radioButton2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/radioButton2"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="392dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:text="D、中法《黄埔条约》"
                app:layout_constraintEnd_toEndOf="@+id/radioButton3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/radioButton3"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>